<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="https://use.fontawesome.com/84d2ba0d82.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body class="news" >
<div class="wrapper wrapper_white">
    <div class="container">
        <header>
            <div class="row valign-wrapper">
                <div class="col l4">
                    <img src="img/logo.jpg" alt="logo">
                    <div class="logo_part">
                        <h2>Build Home</h2>
                        <p>INDUSTRIAL THEME</p>
                    </div>
                </div>
                <div class=" col l2 offset-l6 s4">
                    <div class="socials">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.rss.com/"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://www.skype.com/en/"><i class="fa fa-skype" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <div class="nav-wrapper">
                <!--<div class="row">-->
                <div class="nav_hide_mobile" data-page="news">
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i
                            class="material-icons">menu</i></a>
                    <ul class="hide-on-med-and-down">
                        <li><a href="index.html" class="nav-home">HOME</a></li>
                        <li><a href="features.html" class="nav-features">FEATURES</a></li>
                        <li><a href="service.html" class="nav-services">SERVICES</a></li>
                        <li><a href="news.html" class="nav-news">NEWS</a></li>
                        <li><a href="feedback.html" class="nav-feedback">FEEDBACK</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="index.html" class="nav-home">HOME</a></li>
                        <li><a href="features.html" class="nav-features">FEATURES</a></li>
                        <li><a href="service.html" class="nav-services">SERVICES</a></li>
                        <li><a href="news.html" class="nav-news">NEWS</a></li>
                        <li><a href="feedback.html" class="nav-feedback">FEEDBACK</a></li>
                    </ul>
                </div>
                <!--<div class="right">-->
                <div class="nav_search">
                    <input id="nav_search" type="text" placeholder="Search...">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <!--</div>-->
                <!--</div>-->
            </div>
        </nav>

    </div>
</div>
<div class="container news_section">
    <div class="row">
        <div class=" col l4 ">
            <div class="blog-item z-depth-4">
                <a href="#">
                    <img width="400" src="img/section_news1.jpeg" class="responsive-img">
                    <div class="center-block">
                        <a class="title" href="#">
                            <h5>5 Security Measures Every Landlord Should Have In Place For Their Tenants</h5>
                        </a>
                        <div class="description">
                            <p dir="ltr">Being a great landlord requires a lot of time and effort. But sometimes it can be difficult
                                to know what to focus on. </p>
                            <p>&nbsp;</p>
                        </div>
                        <a href="#" class="waves-effect waves-light btn">read more</a>
                    </div>
                    <div class="divider"></div>
                        <div class="u-flex--between-wrap">
                            <span class="date">March 13, 2017</span>
                        </div>
            </div>
        </div>
        <div class=" col l4 ">
            <div class="blog-item z-depth-4">
                <a href="#">
                    <img width="400" src="img/section_news2.jpeg" class="responsive-img">
                    <div class="center-block">
                        <a class="title" href="#">
                            <h5>5 Security Measures Every Landlord Should Have In Place For Their Tenants</h5>
                        </a>
                        <div class="description">
                            <p dir="ltr">Being a great landlord requires a lot of time and effort. But sometimes it can be difficult
                                to know what to focus on. One of the most important things to consider is the safety of your
                                tenants. </p>
                            <p>&nbsp;</p>
                        </div>
                        <a href="#" class="waves-effect waves-light btn">read more</a>
                    </div>
                    <div class="divider"></div>
                    <div class="u-flex--between-wrap">
                        <span class="date">March 13, 2017</span>
                    </div>
            </div>
        </div>
        <div class=" col l4">
            <div class="blog-item z-depth-4">
                <a href="#">
                    <img width="400" src="img/section_news3.jpeg" class="responsive-img">
                    <div class="center-block">
                        <a class="title" href="#">
                            <h5>5 Security Measures Every Landlord Should Have In Place For Their Tenants</h5>
                        </a>
                        <div class="description">
                            <p dir="ltr">Being a great landlord requires a lot of time and effort. But sometimes it can be difficult
                                to know what to focus on. One of the most important things to consider is the safety of your
                                tenants. And to help you get started, here are five of the security measures that every landlord
                                should have in place to protect their tenants.</p>
                            <p>&nbsp;</p>
                        </div>
                        <a href="#" class="waves-effect waves-light btn">read more</a>
                    </div>
                    <div class="divider"></div>
                    <div class="u-flex--between-wrap">
                        <span class="date">March 13, 2017</span>
                    </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row foo_links">
            <div class="col l3 m3 s6">
                <h4>SOCIALS</h4>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.flickr.com/">Flickr</a></li>
                    <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
                    <li><a href="https://vimeo.com/">Vimeo</a></li>
                </ul>
            </div>
            <div class="col l3 m3 s6">
                <h4>LINKS</h4>
                <ul>
                    <li><a href="">How to Write a Blog</a></li>
                    <li><a href="">Create a Blog in 4 Steps</a></li>
                    <li><a href="">15 Tips to Increase Traffic</a></li>
                    <li><a href="">20 Blog Post Ideas</a></li>
                </ul>
            </div>
            <div class="col l3 m3 s6">
                <h4>BLOGROLL</h4>
                <ul>
                    <li><a href="">Blogs Blog</a></li>
                    <li><a href="">Roll Up Roll Up</a></li>
                    <li><a href="">Blog Free</a></li>
                    <li><a href="">Wordpress Blog</a></li>
                </ul>
            </div>
            <div class="col l3 m3 s6">
                <h4>ABOUT US</h4>
                <ul>
                    <li><a href="">Agriculture</a></li>
                    <li><a href="">Harvest</a></li>
                    <li><a href="">Company News</a></li>
                    <li><a href="">Investor relations</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="foo_bottom">
        <div class="container">
            <div class="row">
                <div class="col xl5 l6 s12">
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i>BuildHomeLtd.  Street Name 123   23 45 Cityname</span>
                </div>
                <div class="col xl5 l6 s12">
                    <a href=""><i class="fa fa-mobile" aria-hidden="true"></i>123 456 789</a>
                    <a href=""><i class="fa fa-address-card" aria-hidden="true"></i>info@buildhome.web</a>
                </div>
                <div class=" col xl2 l12 s12">
                    &#169; 2014 Build Home
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>